{
    "name": "ksoftware/kanda-framework",
    "description": "Framework PHP.",
    "type":"library",
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.4.0"        
    },
     "require-dev": {
      
    }
}